spring.application.name=proposta-app

spring.datasource.url=jdbc:postgresql://localhost:5432/docker
spring.datasource.password=admin
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

# CONSUMER É O MS DE ANALISE DE CREDITO
queues.ms-analise-credito.proposta-pendente=proposta-pendente.ms-analise-credito
queues.ms-analise-credito.proposta-concluida=proposta-concluida.ms-analise-credito

# CONSUMER É O MS DE NOTIFICAÇÃO
queues.ms-notificacao.proposta-pendente=proposta-pendente.ms-notificacao
queues.ms-notificacao.proposta-concluida=proposta-concluida.ms-notificacao

# CONSUMER É O MS DE PROPOSTA
queues.ms-proposta.proposta-pendente=proposta-pendente.ms-proposta
queues.ms-proposta.proposta-concluida=proposta-concluida.ms-proposta

# EXCHANGES
queues.exchange.proposta-pendente=proposta-pendente.ex
queues.exchange.proposta-concluida=proposta-concluida.ex

queues.deadletter.proposta-pendente=proposta-pendente.dlq
queues.deadletter.proposta-pendente-exchange=proposta-pendente-dlx.ex
queues.deadletter.proposta-concluida=proposta-concluida.dlq
queues.deadletter.proposta-concluida-exchange=proposta-concluida-dlx.ex

# docker run -d --name postgres-docker -p 5432:5432 -e POSTGRES_DB=docker -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin postgres