spring.application.name=notificacao

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

# CONSUMER É O MS DE NOTIFICAÇÃO
queues.ms-notificacao.proposta-pendente=proposta-pendente.ms-notificacao
queues.ms-notificacao.proposta-concluida=proposta-concluida.ms-notificacao


#AWS
aws.accessKey=test
aws.secretKey=test
aws.region=us-east-1
aws.sns.endpoint=http://localhost:4566